.top-heading {
  text-align: center;
  align-self: center;
  margin: 0%;
  border-radius: 0.4vw;
  padding: 0.5vw;
  background-color:  rgba(46, 45, 45, 0.596);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  font-size: 2.5vw;
  width: 15vw;
  margin-bottom: 1vw;
}

.search-box {
  background-color:  rgba(46, 45, 45, 0.596);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  padding: 1vw;
  border-radius: 0.5vw;
}

.search-input {
  height: 2vw;
  flex: 15;
  outline: none;
  border: none;
  border-radius: 5px;
  gap: 1.5vw;
  box-shadow: 0px 9px 20px 0px rgb(20, 20, 20);
  background-color: rgb(59, 59, 59);
  margin-left: 0%;
  padding-left: 1vw;
  font-size: 1.1vw;
}

.search-input::placeholder {
  opacity: 0.5;
}


.search-input-box {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  justify-items: center;
}

.submit-button {
  border: none;
  color: white;
  font-size: 1vw;
  padding: 0.4vw;
  padding-inline: 5vw;
  border-radius: 0.5vw;  
  background-color: rgb(21, 101, 221);
  font-weight: bold;
  font-size:1.5vw ;
  box-shadow: 0px 9px 20px 0px rgb(20, 20, 20);
  transition: 0.15s;
  cursor: pointer;
}
.submit-button:hover {
  transform: scale(1.01);
  box-shadow: 0px 16px 20px 0px rgb(20, 20, 20);
}

.submit-button:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 7px 20px 0px rgb(20, 20, 20);
}

label {
  font-size: 1.2vw;
}

.notes-div {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  align-items: center;
  justify-items: center;
  margin-top: 1vw;
  gap: 1vw;
  padding: 1vw;
  border-radius: 0.4vw;
  background-color:  rgba(46, 45, 45, 0.596);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
}

.sem-heading {
  text-align: center;
  align-self: center;
  margin: 0%;
  margin-inline: 38vw;
  border-radius: 0.4vw;
  padding: 0.5vw;
  background-color:  rgba(46, 45, 45, 0.596);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  font-size: 1.5vw;
  width: 15vw;
  margin-bottom: 1vw;
}



.sem-default {
  width:100%;
}

.sem-content {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1vw;
  background-color:  rgba(46, 45, 45, 0.596);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  border-radius: 0.4vw;
  padding: 1vw;
  width: 85vw;
}



.file {
  border: none;
  text-align: center;
  justify-items: center;
  width: 2vw;
  color: white;
  font-size: 1vw;
  padding: 0.4vw;
  padding-inline: 5vw;
  border-radius: 0.5vw;  
  background-color: rgb(21, 101, 221);
  font-weight: bold;
  font-size:1.5vw ;
  box-shadow: 0px 9px 20px 0px rgb(20, 20, 20);
  transition: 0.15s;
  cursor: pointer;
}
.file:hover {
  transform: scale(1.01);
  box-shadow: 0px 16px 20px 0px rgb(20, 20, 20);
}

.file:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 7px 20px 0px rgb(20, 20, 20);
}

.search-output {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin-top: 1vw;
  gap: 1vw;
}

.no-input {
width: 20vw;
margin-inline: 37.5vw;
}