.services-box {
  display: grid;
  grid-template-rows: repeat(5,1fr);
  gap: 3vw;
  justify-content: left;
  padding: 1vw;
}

.branch-button  {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color:  rgba(46, 45, 45, 0.596);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  align-items: center;
  justify-content: center;
  padding: 2vw;
  width: 83vw;
  gap: 1vw;
  border-radius: 0.4vw;
  font-size: 1vw;
}

.top-heading {
  text-align: center;
  align-self: center;
  margin: 0%;
  border-radius: 0.4vw;
  padding: 0.5vw;
  background-color:  rgba(46, 45, 45, 0.596);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  font-size: 2.5vw;
  width: 15vw;
  margin-bottom: 1vw;
}

h2 {
  text-align: center;
  align-self: center;
  margin: 0%;
  min-width: 21.5vw;
  border-radius: 0.4vw;
  padding: 4vw;
  padding-inline: 0.5vw;
  background-color: rgb(21, 101, 221);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  font-size: 1.5vw;
}

.link-r {
  text-align: center;
  background-color:  rgba(46, 45, 45, 0.596);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  border-radius: 0.4vw;
  padding: 2vw;
  padding-inline: 0.5vw;
  font-size: 1.2vw;
  transition: 0.15s;
}

.link-r:hover {
  transform: scale(1.05);
  box-shadow: 0px 16px 20px 0px rgb(20, 20, 20);
  background-color: rgba(61, 61, 61, 0.651);
  cursor: pointer;
}

.link-r:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 7px 20px 0px rgb(20, 20, 20);
  cursor: pointer;
}

.upload-file {
  display: none;
  text-align: center;
  background-color:  rgba(46, 45, 45, 0.596);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  border-radius: 0.4vw;
  padding: 2vw;
  padding-inline: 0.5vw;
  font-size: 1.2vw;
  transition: 0.15s;
}

.upload-file:hover {
  transform: scale(1.05);
  box-shadow: 0px 16px 20px 0px rgb(20, 20, 20);
  background-color: rgba(61, 61, 61, 0.651);
  cursor: pointer;
}

.upload-file:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 7px 20px 0px rgb(20, 20, 20);
  cursor: pointer;
}