.top-heading {
  text-align: center;
  align-self: center;
  margin: 0%;
  border-radius: 0.4vw;
  padding: 0.5vw;
  background-color:  rgba(46, 45, 45, 0.596);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  font-size: 2.5vw;
  width: 27.8vw;
  margin-bottom: 1vw;
}

.notes-form {
  align-self: center;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 1vw;
  border-radius: 0.4vw;
  background-color: rgba(46, 45, 45, 0.596);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  gap: 1vw;
}

.inner-notes-form {
  padding: 1vw;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1vw;
  align-items: center;
}

.submit-button {
  border: none;
  color: white;
  font-size: 1vw;
  padding: 0.4vw;
  padding-inline: 5vw;
  border-radius: 0.5vw;  
  background-color: rgb(21, 101, 221);
  font-weight: bold;
  font-size:1.5vw ;
  box-shadow: 0px 9px 20px 0px rgb(20, 20, 20);
  transition: 0.15s;
  cursor: pointer;
}
.submit-button:hover {
  transform: scale(1.01);
  box-shadow: 0px 16px 20px 0px rgb(20, 20, 20);
}

.submit-button:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 7px 20px 0px rgb(20, 20, 20);
}

.file-input {
  border-radius: 8px;
  padding: 0.5vw 0.8vw;
  padding: 1.1vw;
}

.file-input::-webkit-file-upload-button {
  color: white;
  background-color: rgb(21, 101, 221);
  border: none;
  border-radius: 8px;
  box-shadow: 0px 9px 20px 0px rgb(20, 20, 20);
  transition: 0.15s;
  font-size: 1.1vw;
  cursor: pointer;
}

.file-input::-webkit-file-upload-button:hover {
  transform: scale(1.08);
  box-shadow: 0px 16px 20px 0px rgb(20, 20, 20);
}

.file-input::-webkit-file-upload-button:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 7px 20px 0px rgb(20, 20, 20);
}

label {
  text-align: center;
  justify-self: center;
  width: 5vw;
}

