.all-alumni {
  display: grid;
  background-color: transparent;
}

.person-row {
  display: grid;
  grid-template-columns: repeat(5 , 1fr);
  background-color: transparent;
  gap: 1.5vw;
  overflow: scroll;
  padding: 2vw;
  padding-top: 0%;
  padding-top: 0%;
  margin-left: 1vw;
  margin-top: 0.5vw;
}


.person-row::-webkit-scrollbar {
  display: none;
}

.person-profile-link {
  text-decoration: none;
}

.person {
 display: flex;
 padding: 0%;
 background-color: transparent;
 gap: 1.5vw;
 transition: 0.15s;
 cursor: pointer;
}

.person:hover {
  transform: scale(1.05);
}

.person:active {
  transform: scale(1);
  opacity: 0.8;
}

.person-image {
  display: flex;
  height: 6vw;
  width: 6vw;
  background-color: transparent;
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  border-radius: 100%;
  transition: 0.15s;
  border: solid;
  border-width: 5px;
  border-color:  rgba(46, 45, 45, 0.596);
  object-fit: cover;
}


.person-1 {
  display: flex;
  padding: 0%;
  background-color: transparent;
  gap: 1.5vw;
  transition: transform 0.1s ease-in-out, opacity 0.1s ease-in-out;
  opacity: 0;
  transform: translateY(20px); 
  cursor: pointer;
}

.person-1.show {
  opacity: 1; 
  transform: translateY(0); 
}

.person-1:hover {
  transform: scale(1.05);
}

.person-1:active {
  transform: scale(1);
  opacity: 0.8;
}


.text-1 {
  margin-left: 31vw;
  text-align: center;
  padding: 2vw;
  width: 15vw;
}

.search-button:hover {
  transform: scale(1.08);
  box-shadow: 0px 16px 20px 0px rgb(20, 20, 20);
  transition: transform 0.2s ease-in-out;
}

.person-image-1 {
  display: flex;
  height: 6vw;
  width: 6vw;
  background-color: transparent;
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  border-radius: 100%;
  transition: transform 0.2s ease-in-out;
  border: solid;
  border-width: 5px;
  border-color: rgba(46, 45, 45, 0.596);
  object-fit: cover;
}



.person-name {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  /*background-color:  rgba(46, 45, 45, 0.596);*/
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  padding: 1vw;
  width: 5.5vw;
}


.person-name h {
  font-size: 1vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.search-bar {
  display: flex;
  background-color: transparent;
  gap: 1.5vw;
  margin-left: 2vw;
  margin-right: 2vw;
}

.search-input {
  height: 2vw;
  flex: 15;
  outline: none;
  border: none;
  border-radius: 5px;
  gap: 1.5vw;
  box-shadow: 0px 9px 20px 0px rgb(20, 20, 20);
  background-color: rgb(59, 59, 59);
  margin-left: 0%;
  padding-left: 1vw;
  font-size: 1.1vw;
}

.search-input::placeholder {
  opacity: 0.5;
}

.search-button {
  flex: 1;
  border-radius: 5px;
  border: none;
  border: none;
  background-color: rgb(21, 101, 221);
  color: white;
  font-weight: bold;
  box-shadow: 0px 9px 20px 0px rgb(20, 20, 20);
  transition: 0.10s;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1vw;
}

.search-icon {
  height: 1.1vw;
  background-color: transparent;
  padding: 0.5vw;
  border-radius: 10px;
  align-self: center;
  transition: 0.15s;
  cursor: pointer;
  padding: 0%;
  padding-top: 0.2vw;
  margin: 0%;
}

.search-button:hover {
  transform: scale(1.08);
  box-shadow: 0px 16px 20px 0px rgb(20, 20, 20);
}

.search-button:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 7px 20px 0px rgb(20, 20, 20);
}


.search-box {
  display: grid;
  grid-template-rows: auto;
}

.text {
  margin-left: 31vw;
  text-align: center;
  padding: 2vw;
  width: 15vw;
}

.search-output-1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 1.5vw;
  gap: 1.5vw;
  background-color:  rgba(46, 45, 45, 0.596);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  margin-top: 1vw;
  margin-left: 2vw;
  margin-right: 2vw;
  border-radius: 8px;
  text-align: center;
}

.search-output {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 1.5vw;
  gap: 1.5vw;
  background-color: rgba(46, 45, 45, 0.596);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  margin-top: 1vw;
  margin-left: 2vw;
  margin-right: 2vw;
  border-radius: 5px;
  margin-bottom: 0%;
  text-align: center;
  opacity: 0; 
  transform: translateY(20px); 
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; 
}

.search-output.show {
  opacity: 1; 
  transform: translateY(0); 
}


