.main-box{
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 2vw;
  justify-content: center;
  align-content: center;
}

.input-name {
  font-size: 1.1vw;
  font-weight: bold;
  background-color:  rgba(0, 0, 0, 0.356);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  padding: 0.5vw 1vw;
  border-radius: 8px;
}

.input-box {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  align-content: center;
  background-color:  rgba(0, 0, 0, 0.356);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  padding: 1vw 1vw;
  border-radius: 10px;
}

.edit-input-data {
  resize: none;
  width: 50vw;
  height: 6vw;
  border: none;
  border-radius: 10px;
  padding: 0.5vw;
  outline: none;
  font-size: 1vw;
}

.edit-input::placeholder {
  background-color: white;
}

.submit-button {
  margin-inline: 30vw;
  align-self: center;
  border: none;
  color: white;
  font-size: 1vw;
  padding: 0.4vw;
  padding-inline: 5vw;
  border-radius: 10px;  
  background-color: rgb(21, 101, 221);
  font-weight: bold;
  font-size:1.5vw ;
  box-shadow: 0px 9px 20px 0px rgb(20, 20, 20);
  transition: 0.15s;
  cursor: pointer;
}
.submit-button:hover {
  transform: scale(1.01);
  box-shadow: 0px 16px 20px 0px rgb(20, 20, 20);
}

.submit-button:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 7px 20px 0px rgb(20, 20, 20);
}