.profile-page {
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: transparent;
  border-radius: 10px;
  gap: 1.5vw;
}

.first-view {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 85vw;
  border-radius: 10px;
  justify-content: center;
  padding: 2vw;
  background-color:  rgba(0, 0, 0, 0.356);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
}

.user-pic {
  height: 16vw;
  width: 16vw;
  background-color: transparent;
  border-radius: 100%;
  align-self: center;
  justify-self: center;
  cursor: pointer;
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.664);
  object-fit: cover;
}

.name {
  font-size: 3vw;
  font-weight: bold;
  margin: 0%;
  margin-bottom: 1vw;
  text-align: center;
  padding: 1vw;
  background-color:  rgba(0, 0, 0, 0.356);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.664);
  border-radius: 10px;
}

.basic-data-details {
  display: grid;
  padding: 1.5vw;
  padding-inline: 3vw;
  background-color:  rgba(0, 0, 0, 0.356);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.664);
  border-radius: 10px;
}

.basic-data-details *:not(.name){
  font-size: 1.5vw;
  text-align: center;
  margin-bottom: 0%;
}

.user-requirement {
  display: grid;
  grid-template-rows: auto;
  background-color:  rgba(0, 0, 0, 0.356);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  border-radius: 10px;
  padding-inline: 1.5vw;
  gap: 1.5vw;
  padding-top: 1.5vw;
  padding-bottom: 1.5vw;
  text-align: center;
  width: 86vw;
}

.user-headings {
  margin: auto;
}

h1 {
  margin: 0%;
  padding: 1vw 1vw;
  border-radius: 10px;
  font-size: 2.5vw;
  background-color:  rgba(0, 0, 0, 0.356);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
}


.req-text {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1vw;
}

.req-text h2 {
  background-color:  rgba(0, 0, 0, 0.356);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  padding: 1vw;
  border-radius: 10px;
  height: 2vw;
  margin: 0%;
  font-size: 1.75vw;
}


.req-text p {
  font-size: 1.15vw;
  background-color:  rgba(0, 0, 0, 0.356);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  padding: 1vw;
  padding-top: 1.25vw;
  border-radius: 10px;
  margin: 0%;
  text-align: start;
}



.user-req-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1vw;
  width: 85vw;
}


.submit-button {
  border: none;
  color: white;
  font-size: 1vw;
  padding: 0.4vw;
  padding-inline: 5vw;
  border-radius: 5px;  
  background-color: rgb(21, 101, 221);
  font-weight: bold;
  font-size:1.5vw ;
  box-shadow: 0px 9px 20px 0px rgb(20, 20, 20);
  transition: 0.15s;
  cursor: pointer;
  margin: auto;
}

.submit-button:hover {
  transform: scale(1.01);
  box-shadow: 0px 16px 20px 0px rgb(20, 20, 20);
}

.submit-button:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 7px 20px 0px rgb(20, 20, 20);
}