<!DOCTYPE html>
<html>
  <head>
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/protected-styles/dashboardgeneral.css">
    <link rel="stylesheet" href="/protected-styles/nav-bar.css">
    <link rel="stylesheet" href="/protected/users/styles/myprofile-posts.css">
  </head>
  <body class="general-dashboard">
    <div class="top-box js-top-box"></div>
    <div class="bottom-box">
      <div class="profile-appli-page-1 js-profile-appli-page">
        <div class="job-box js-job-box">
          <div class="header">
            <h1>Jobs Posted: </h1>
            <input type="text" class="input-default js-job-search" placeholder="Search">
          </div>
          <div class="data-jobs js-data-jobs"> 
          </div>
        </div>
        <div class="event-box js-event-box">
          <div class="header">
            <h1>Events Posted: </h1>
            <input type="text" class="input-default js-event-search" placeholder="Search">
          </div>
          <div class="data-events js-data-events">
          </div>
        </div>
      </div>
    </div>
    <footer class="bottom js-bottom"></footer>
    <script type="module" src="/protected-scripts/nav-bar-protected.js"></script>
    <script type="module" src="/protected/users/scripts/myprofile-posts.js"></script>
  </body>
</html>
