<!DOCTYPE html>
<html>
  <head>
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/protected-styles/dashboardgeneral.css">
    <link rel="stylesheet" href="/protected-styles/nav-bar.css">
    <link rel="stylesheet" href="/protected/users/styles/myprofile-info-edit.css">
  </head>
  <body class="general-dashboard">
    <div class="top-box js-top-box"></div>
    <div class="bottom-box">
      <form class="main-box">
        <div class="edit-box ">
          <div class="input-box">
            <div class="input-name">About Me</div>
            <textarea class="edit-input-data js-about-me" placeholder="About Me"></textarea>
          </div>
        </div>
        <div class="edit-box ">
          <div class="input-box">
            <div class="input-name">Education</div>
            <textarea class="edit-input-data js-education" placeholder="Education"></textarea>
          </div>
        </div>
        <div class="edit-box ">
          <div class="input-box">
            <div class="input-name">Current Role</div>
            <textarea class="edit-input-data js-current-role" placeholder="Current Role"></textarea>
          </div>
        </div>
        <div class="edit-box ">
          <div class="input-box">
            <div class="input-name">Work experience</div>
            <textarea class="edit-input-data js-experience" placeholder="Work Experience"></textarea>
          </div>
        </div>
        <div class="edit-box ">
          <div class="input-box">
            <div class="input-name">Contact Info</div>
            <textarea class="edit-input-data js-contact-info" placeholder="Contact Info"></textarea>
          </div>
        </div>
        <button class="submit-button js-submit-button">submit</button>
      </form>
    </div>
    <footer class="bottom js-bottom"></footer>
    <script type="module" src="/protected-scripts/nav-bar-protected.js"></script>
    <script type="module" src="/protected/users/scripts/myprofile-info-edit.js"></script>
  </body>
</html>
