<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
        <Title>IET Login</Title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style/dashboardgeneral.css">
        <link rel="stylesheet" href="./style/forgotpassword.css">
        <link rel="stylesheet" href="./style/nav-bar.css">
      </head>
        
    <body class="general-dashboard">
      <div class="top-box js-top-box"></div>
      <div class="bottom-box">
        <div class="forgot-password-box js-forgot-password-box">
          <h1 class="header-center">Forgot your password?</h1>
          <p class="info">Please enter the User id (your college roll no) associated with your account</p>
          <form class="forgot-password-box-content">
            <p class="user-id">User id</p>
            <input type="text" placeholder="Userid (your college roll no)" class="input-default js-user-id-box" autocomplete="username">
            <button class="submit-button js-submit-button">Submit</button>
            <a href="/login" class="back-button js-back-button">Back to login</a>
          </form> 
        </div>
      </div>
      <footer class="bottom js-bottom"></footer>
      <script type="module" src="./script/nav-bar.js"></script>
      <script type="module" src="./script/forgotpassword.js"></script>
    </body>
</html>






















