<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
        <Title>IET Login</Title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style/login.css">
        <link rel="stylesheet" href="./style/dashboardgeneral.css">
        <link rel="stylesheet" href="./style/nav-bar.css">
      </head>
        
    <body class="general-dashboard">
      <div class="top-box js-top-box"></div>
      <div class="bottom-box">
        <div class="left-box js-left-box">
          <div class="left-box-content">
            <h1 class="header">IET Alumni Portal</h1>
            <p class="text1">Login or Register to continue</p>
            <form class="login-form">
              <p class="text2">Userid (Your college roll-no)</p>
              <input type="text" placeholder="Username" class="username-box js-userid-box" autocomplete="username">
              <p class="text3">Password</p>
              <input type="password" placeholder="Password" class="password-box js-password-box" autocomplete="current-password">
              <a href="forgot-password" class="forgot-password-button js-forgot-password-button" >Forgot your password?</a>
              <button class="login-button js-login-button">Login</button>
            </form>
            <div class="register-account">
              <p class="text4">Need an account?</p>
              <a href="registration-form" class="register-button js-register-button">Register</a>
            </div>
          </div>  
        </div>
      </div>
      <footer class="bottom js-bottom"></footer>
      <script type="module" src="./script/nav-bar.js"></script>
      <script type="module" src="./script/login.js"></script>
    </body>
</html>




