<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
        <Title>Reset Password</Title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style/dashboardgeneral.css">
        <link rel="stylesheet" href="./style/verify-otp.css">
        <link rel="stylesheet" href="./style/nav-bar.css">
      </head>
        
    <body class="general-dashboard">
      <div class="top-box js-top-box"></div>
      <div class="bottom-box">
        <div class="otp-box js-otp-box">
          <h1 class="header-center">Reset password</h1>
          <p class="info">Please enter the OTP sent to the email associated with your account</p>
          <form class="otp-box-content">
            <input type="number" placeholder="OTP (one time password)" class="input-default js-otp-input-box">
            <button class="submit-button js-submit-button">Submit</button>
            <a href="/login" class="back-button js-back-button">Back to login</a>
          </form> 
        </div>
        <div class="reset-box js-reset-box">
          <h1 class="header-center">Reset password</h1>
          <p class="info">Please enter the new password</p>
          <form class="otp-box-content">
            <input type="password" placeholder="New Password" class="input-default js-passinput-box" autocomplete="new-password">
            <input type="password" placeholder="ReEnter Password" class="input-default js-repassinput-box" autocomplete="new-password">
            <button class="submit-button js-pass-submit-button">Submit</button>
            <a href="/login" class="back-button js-back-button">Back to login</a>
          </form> 
        </div>
      </div>
      <footer class="bottom js-bottom"></footer>
      <script type="module" src="./script/nav-bar.js"></script>
      <script type="module" src="./script/verify-otp.js"></script>
    </body>
</html>






















