.users-div {
  display: grid;
}

.search-users {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  justify-items: center;
  background-color: rgba(0, 0, 0, 0.357);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  padding: 1vw;
  border-radius: 0.4vw;
  margin-bottom: 1vw;
}

.search-button {
  text-decoration: none;
  background-color: rgb(21, 101, 221);
  color: white;
  font-weight: bold;
  padding: 0.7vw;
  border-radius: 0.4vw;
  text-align: center;
  font-size: 1vw ;
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  transition: 0.10s;
  cursor: pointer;
}

.search-button:hover {
  transform: scale(1.01);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
}

.search-button:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
}

.user-data {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1vw;
}

.list-users {
  display: grid;
  grid-template-columns: 8fr 1fr 1fr;
  text-align: center;
  font-size: 1vw;
  height: max-content;
  overflow-y: scroll;
  padding: 1vw;
  gap: 1vw;
  border-radius: 0.4vw;
  background-color: rgba(0, 0, 0, 0.357);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
}

.list-users::-webkit-scrollbar {
  display: none;
}


.data {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr;
  height: 3vw;
  padding: 0.5vw;
  align-items: center;
  justify-items:center;
  border-radius: 0.4vw;
  background-color: rgba(0, 0, 0, 0.357);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  cursor: pointer;
}

.image {
  width: 3vw;
  height: 3vw;
  object-fit: cover;
  border-radius: 100%;  
}

.revoke-button {
  display: grid;
  background-color: red;
  border-radius: 0.4vw;
  padding: 1vw;
  height: 2vw;
  align-items: center;
  cursor: pointer;
  transition: 0.15s;
}

.revoke-button:hover {
  transform: scale(1.01);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
}

.revoke-button:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
}

.set-admin {
  display: grid;
  background-color: rgb(55, 170, 233);
  border-radius: 0.4vw;
  padding: 0.7vw;
  height: 2.6vw;
  align-items: center;
  cursor: pointer;
  transition: 0.15s;
}

.set-admin:hover {
  transform: scale(1.01);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
}

.set-admin:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
}