<!DOCTYPE html>
<html>
  <head>
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <title>Question Papers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/protected-styles/dashboardgeneral.css">
    <link rel="stylesheet" href="/protected/resources/styles/papers.css">
    <link rel="stylesheet" href="/protected-styles/nav-bar.css">
  </head>
  <body class="general-dashboard">
    <div class="top-box js-top-box"></div>
    <div class="bottom-box">
      <h1 class="top-heading"></h1>
      <div class="search-box">
        <div class="search-input-box">
          <label>Name</label>
          <input type="text" class="search-input js-search-name" placeholder="Name">
          <label>Semester</label>
          <select class="search-input js-search-sem">
            <option value="" selected hidden disabled>Select Semester</option>
            <option value="1">1st Sem</option>
            <option value="2">2nd Sem</option>
            <option value="3">3rd Sem</option>
            <option value="4">4th Sem</option>
            <option value="5">5th Sem</option>
            <option value="6">6th Sem</option>
            <option value="7">7th Sem</option>
            <option value="8">8th Sem</option>
          </select>
          <label>Subject</label> 
          <select class="search-input js-search-subject">
            <option value="" selected hidden disabled>Select Subject</option>
            <option value="DSA">DSA</option>
            <option value="DAA">DAA</option>
            <option value="Java">JAVA</option>
            <option value="AI">A.I</option>
            <option value="FEE">F.E.E</option>
            <option value="ACA">A.C.A</option>
            <option value="CD">CD</option>
            <option value="WT">WT</option>
          </select>
          <div class="submit-button js-submit-button">Search</div>
        </div>
        <div class="search-output js-search-output">

        </div>
      </div>
      <div class="papers-div js-papers-div">
        <div class="sem-default js-sem-1">
          <h2 class="sem-heading">1st Semester</h2>
          <div class="sem-content js-content-1">
          </div>
        </div>
        <div class="sem-default js-sem-2">
          <h2 class="sem-heading">2nd Semester</h2>
          <div class="sem-content js-content-2"></div>
        </div>
        <div class="sem-default js-sem-3">
          <h2 class="sem-heading">3rd Semester</h2>
          <div class="sem-content js-content-3"></div>
        </div>
        <div class="sem-default js-sem-4">
          <h2 class="sem-heading">4th Semester</h2>
          <div class="sem-content js-content-4"></div>
        </div>
        <div class="sem-default js-sem-5">
          <h2 class="sem-heading">5th Semester</h2>
          <div class="sem-content js-content-5"></div>
        </div>
        <div class="sem-default js-sem-6">
          <h2 class="sem-heading">6th Semester</h2>
          <div class="sem-content js-content-6"></div>
        </div>
        <div class="sem-default js-sem-7">
          <h2 class="sem-heading">7th Semester</h2>
          <div class="sem-content js-content-7"></div>
        </div>
        <div class="sem-default js-sem-8">
          <h2 class="sem-heading">8th Semester</h2>
          <div class="sem-content js-content-8"></div>
        </div>
      </div>
    </div>
    <footer class="bottom js-bottom"></footer>
    <script type="module" src="/protected-scripts/nav-bar-protected.js"></script>
    <script type="module" src="/protected/resources/scripts/papers.js"></script>
  </body>
</html>
