<!DOCTYPE html>
<html>
  <head>
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <title>Resources</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/protected-styles/dashboardgeneral.css">
    <link rel="stylesheet" href="/protected/resources/styles/resources.css">
    <link rel="stylesheet" href="/protected-styles/nav-bar.css">
  </head>
  <body class="general-dashboard">
    <div class="top-box js-top-box"></div>
    <div class="bottom-box">
      <h1 class="top-heading">Resources</h1>
      <div class="services-box js-services-box">
        <div class="branch-button js-branch-button">
          <h2>Computer Sc. Engineering</h2>
          <div class="link-r js-notes" id="CSE">Notes</div>
          <div class="link-r js-ques-paper" id="CSE">Previous Yr. Ques. Papers</div>
          <div class="upload-file js-upload-file" id="CSE">Upload Resources</div>
        </div>
        <div class="branch-button js-branch-button">
          <h2>Mechanical Engineering</h2>
          <div class="link-r js-notes" id="ME">Notes</div>
          <div class="link-r js-ques-paper" id="ME">Previous Yr. Ques. Papers</div>
          <div class="upload-file js-upload-file" id="ME">Upload Resources</div>
        </div>
        <div class="branch-button js-branch-button">
          <h2>Electrical Engineering</h2>
          <div class="link-r js-notes" id="EE">Notes</div>
          <div class="link-r js-ques-paper" id="EE">Previous Yr. Ques. Papers</div>
          <div class="upload-file js-upload-file" id="EE">Upload Resources</div>
        </div>
        <div class="branch-button js-branch-button">
          <h2>Civil Engineering</h2>
          <div class="link-r js-notes" id="CE">Notes</div>
          <div class="link-r js-ques-paper" id="CE">Previous Yr. Ques. Papers</div>
          <div class="upload-file js-upload-file" id="CE">Upload Resources</div>
        </div>
        <div class="branch-button js-branch-button">
          <h2>Electrical Comm. Engineering</h2>
          <div class="link-r js-notes" id="ECE">Notes</div>
          <div class="link-r js-ques-paper" id="ECE">Previous Yr. Ques. Papers</div>
          <div class="upload-file js-upload-file" id="ECE">Upload Resources</div>
        </div>
      </div>
    </div>
    <footer class="bottom js-bottom"></footer>
    <script type="module" src="/protected-scripts/nav-bar-protected.js"></script>
    <script type="module" src="/protected/resources/scripts/resources.js"></script>
  </body>
</html>
