.general-dashboard {
  background-image: url("/images/background.webp");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  font-family: Arial,roboto;
  padding: 0.5vw 4vw;
  margin: 0%;
  overflow: overlay;
  color: white;
}

:-webkit-any-link{
  color: white;
}

input,textarea,select {
  color: white;
  background-color: rgb(59, 59, 59);
}

.general-dashboard::-webkit-scrollbar{
  display: none;
}

.bottom-box {
  display: flex;
  flex-direction: column;
  background-color:  transparent;
  border-radius: 0.4vw;
  margin-top: 5.5vw;
  background-color: rgba(0, 0, 0, 0.357);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  padding: 1.5vw 1.5vw 1.5vw 1.5vw;
  margin-bottom: 1.5vw;
  min-height: 27.5vw;
  backdrop-filter: blur(8px);
}

.bottom-first-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: transparent;
  margin-bottom: 1.5vw;
  gap: 1.5vw;
}

.bottom-first-1-box {
  display: flex;
  flex: 1;
  background-color: transparent;
  align-items: center;
}


.college-image {
  display: flex;
  flex: 1;
  height: 35vw;
  border: none;
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  border-radius: 10px;
}

.bottom-first-2-box {
  background-color: rgba(46, 45, 45, 0.24);
  border-radius: 10px;
  flex: 2;
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  align-items: center;
  justify-content: center;
}


.home-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.IET-alumni {
  margin-top: 5vw;
  font-size: 2vw;
  text-align: center;
  font-weight: bold;
}

.welcome {
  font-size: 3vw;
  text-align: center;
  font-weight: bold;
}

.welcome-text {
  font-size: 1.05vw;
  margin-top: 8vw;
  margin-left: 1vw;
  margin-right: 1vw;
  line-height: 1.5vw;
  text-align: center;
  font-weight: bold;
}


.bottom-second-box {
  display: flex;
  background-color: rgba(46, 45, 45, 0.24);
  justify-content: space-between;
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  align-items: center;
  height: 20vw;
  border-radius: 10px;
  padding: 1vw;
  gap: 1.5vw;
}

.bottom-second-1-box {
  background-color: rgba(46, 45, 45, 0.24);
  border-radius: 10px;
  padding: 0.7vw 1.2vw;
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  transition: 0.15s;
  cursor: pointer;
}

.bottom-second-1-box:hover {
  transform: scale(1.05);
  box-shadow: 0px 16px 20px 0px rgb(20, 20, 20);
  background-color: rgba(46, 45, 45, 0.87);
}

.bottom-second-1-box:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 7px 20px 0px rgb(20, 20, 20);
}
.events-head {
  font-weight: bold;
  font-size: 1.25vw;
  text-decoration: none;
}

.bottom-second-event-boxes {
  display: flex;
  background-color: transparent;
  gap: 1.5vw;
  border-radius: 10px;
  overflow-x: scroll;
  padding: 2vw;
}

.bottom-second-event-boxes::-webkit-scrollbar {
 background-color: transparent;
 border-radius: 10px;
}

.bottom-second-event-boxes::-webkit-scrollbar-track {
  margin-right: 35vw;
  margin-left: 35vw;
 }

.bottom-second-event-boxes::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.7);
  border-radius: 10px;
}


.bottom-second-event-box {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.15s;
}

.bottom-second-event-box:hover {
  transform: scale(1.14);
}

.bottom-second-event-box:active {
  transform: scale(1);
  opacity: 0.8;
}

.event-image {
  height: 10vw;
  width: 13.5vw;
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  margin-bottom: 1vw;
  border-radius: 10px;
  transition: 0.15s;
  cursor: pointer;
  object-fit: cover;
}

.event-info {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color:  rgba(46, 45, 45, 0.596);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  transition: 0.15s;
  cursor: pointer;
  padding: 0.5vw 1vw;
  margin-top: 0.2vw;
  align-items: center;
  text-align: center;
  gap: 0.8vw;
}

.event-info-text {
  font-weight: bold;
  margin: 0;
  line-height: 1.5vw;
  font-size: 1vw;
}

.event-info-text-1 {
  font-weight: bold;
  margin: 0;
  line-height: 1.5vw;
  font-size: 1vw;
}

.page-heading {
  display: flex;
  align-self: center;
  justify-content: center;
  margin-bottom: 1.5vw;
  background-color: rgba(46, 45, 45, 0.562);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.712);
  border-radius: 10px;
  padding: 0.5vw;
  font-size: 1.5vw;
  font-weight: bold;
}

.input-error {
  border: 1.5px solid rgba(156, 74, 74, 1);
  background-color: rgba(156, 74, 74, 1);
  outline: none;
  border-width: 1.5px;
  padding: 0.5vw;
  transition: 0.01s;
  border-radius: 4px;
  resize: vertical;
}

.input-default {
  display: flex;
  flex: 1;
  background-color: rgb(59, 59, 59);
  outline: none;
  border-color: rgb(59, 59, 59);
  border: solid;
  border-width: 1.5px;
  border-color: rgb(59, 59, 59);
  border-radius: 4px;
  padding: 0.5vw;
  transition: 0.01s;
  resize: vertical;
  width: auto;
  resize: vertical;
}



.star {
  color: rgb(236, 60, 60);
  font-size: 1.3vw;
}