{
  "name": "alumni-website",
  "version": "1.0.0",
  "description": "CSE final year project",
  "main": "server.js",
  "scripts": {
    "Start": "server.js"
  },
  "author": "Vikas Yadav",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.8.4",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "session": "^0.1.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "@faker-js/faker": "^9.3.0",
    "axios": "^1.7.9"
  }
}
