
.job-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  background-color: transparent;
  gap: 1vw;
  row-gap: 3vw;
  padding: 2vw;
  margin-left: 1vw;
}


.job {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0.5vw;
  transition: 0.15s;
  cursor: pointer;
 }
 
 .job:hover {
   transform: scale(1.05);
 }
 
 .job:active {
   transform: scale(1);
   opacity: 0.8;
 }
 
 .j-job-icon {
   display: flex;
   height: 10vw;
   width: 10vw;
   background-color: transparent;
   box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
   border-radius: 1vw;
   transition: 0.15s;
   object-fit: cover;
 }
 
 .job-info {
   display: grid;
   align-items: center;
   border-radius: 10px;
   background-color:  rgba(46, 45, 45, 0.596);
   box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
   padding: 0.1vw;
 }

h1 {
  text-align: center;
  font-size: 1.5vw;
  font-weight: bold;
  padding-inline: 1vw;
  margin: 0%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
 }

 h2 {
  text-align: center;
  font-size: 1vw;
  font-weight: bold;
  margin: 0%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
 }

 p{
  align-self: flex-start;
  font-size: 0.9vw;
  margin: 0%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
 }

 
.search-bar {
  display: flex;
  background-color: transparent;
  gap: 1.5vw;
  margin-left: 2vw;
  margin-right: 2vw;
}


.search-box {
  display: grid;
  grid-template-rows: auto;
}



.text {
  margin-left: 31vw;
  text-align: center;
  padding: 2vw;
  width: 15vw;
}


.job-search {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0.5vw;
  transition: 0.15s;
  cursor: pointer;
 }
 
 .job-search:hover {
   transform: scale(1.05);
 }
 
 .job-search:active {
   transform: scale(1);
   opacity: 0.8;
 }
 
 .j-job-icon-search {
  display: flex;
  height: 10vw;
  width: 10vw;
  background-color: transparent;
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  border-radius: 100%;
  transition: 0.15s;
  object-fit: cover;
 }
 
 .job-info-search {
  display: grid;
  align-items: center;
  border-radius: 10px;
  background-color:  rgba(46, 45, 45, 0.596);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  padding: 0.1vw;
 }



.search-input {
  height: 2vw;
  flex: 15;
  outline: none;
  border: none;
  border-radius: 5px;
  gap: 1.5vw;
  box-shadow: 0px 9px 20px 0px rgb(20, 20, 20);
  background-color: rgb(59, 59, 59);
  margin-left: 0%;
  padding-left: 1vw;
  font-size: 1.1vw;
}

.search-input::placeholder {
  opacity: 0.5;
}

.search-button {
  display: flex;
  border-radius: 5px;
  border: none;
  border: none;
  background-color: rgb(21, 101, 221);
  color: white;
  font-weight: bold;
  box-shadow: 0px 9px 20px 0px rgb(20, 20, 20);
  transition: 0.10s;
  cursor: pointer;
  font-weight: bold;
}

.search-icon {
  height: 1.1vw;
  background-color: transparent;
  padding: 0.5vw;
  border-radius: 10px;
  align-self: center;
  transition: 0.15s;
  cursor: pointer;
  padding: 0%;
  margin: 0%;
}

.search-button:hover {
  transform: scale(1.08);
  box-shadow: 0px 16px 20px 0px rgb(20, 20, 20);
}

.search-button:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 7px 20px 0px rgb(20, 20, 20);
}


.search-output{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.5vw;
  gap: 1vw;
  background-color:  rgba(46, 45, 45, 0.596);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  margin-top: 1vw;
  margin-left: 2vw;
  margin-right: 2vw;
  border-radius: 8px;
  text-align: center;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.search-output.show {
  opacity: 1;
  transform: translateY(0);
}