.job-page {
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: transparent;
  border-radius: 10px;
  gap: 1.5vw;
}

.first-view {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 85vw;
  border-radius: 10px;
  justify-content: center;
  padding: 2vw;
  background-color:  rgba(0, 0, 0, 0.356);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
}

.job-pic {
  height: 25.5vw;
  width: 25.5vw;
  background-color: transparent;
  border-radius: 100%;
  align-self: center;
  justify-self: center;
  cursor: pointer;
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.664);
  object-fit: cover;
}

.name {
  font-size: 3vw;
  font-weight: bold;
  margin: 0%;
  margin-bottom: 1vw;
  text-align: center;
  padding: 1vw;
  background-color:  rgba(0, 0, 0, 0.356);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.664);
  border-radius: 10px;
}

.basic-data-details {
  display: grid;
  padding: 1.5vw;
  padding-inline: 3vw;
  background-color:  rgba(0, 0, 0, 0.356);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.664);
  border-radius: 10px;
}

.basic-data-details *:not(.name){
  font-size: 1.5vw;
  margin: 0.5vw;
}

.job-headings {
  text-align: center;
  background-color:  rgba(0, 0, 0, 0.356);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  border-radius: 8px;
  padding: 1vw;
  padding-inline: 35vw;
}


.job-requirement {
  display: grid;
  grid-template-rows: auto;
  background-color:  rgba(0, 0, 0, 0.356);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  border-radius: 10px;
  padding: 1.5vw;
  gap: 1vw;
  text-align: center;
  width: 86vw;
  overflow-y: scroll;
  max-height: 25vw;
}

.job-requirement::-webkit-scrollbar{
  display: none;
}


h1 {
  margin: 0%;
  padding: 1vw 1vw;
  border-radius: 10px;
  font-size: 2.5vw;
  background-color:  rgba(0, 0, 0, 0.356);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
}


.req-text {
  display: grid;
  grid-template-columns: repeat(5, auto);
  background-color:  rgba(0, 0, 0, 0.356);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  gap: 1vw;
  padding: 1vw;
  border-radius: 8px;
  transition: 0.15s;
  cursor: pointer;
}


.job-req-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1vw;
  width: 85vw;
}

.job-des-text-id {
  background-color:  rgba(0, 0, 0, 0.356);
  box-shadow: 0px 18px 16px 0px rgba(20, 20, 20, 0.486);
  padding: 1vw;
  width: 10vw;
  border-radius: 10px;
  height: 2vw;
  margin: 0%;
  font-size: 1.5vw;
  transition: 0.15s;
  white-space: nowrap;     
  overflow: hidden;        
  text-overflow: ellipsis;
}


.resume-download {
  border: none;
  color: white;
  font-size: 1vw;
  height: 2vw;
  padding: 1vw;
  padding-inline: 2vw;
  border-radius: 5px;  
  background-color: rgb(21, 101, 221);
  font-weight: bold;
  font-size:1.5vw ;
  box-shadow: 0px 9px 20px 0px rgb(20, 20, 20);
  transition: 0.15s;
  cursor: pointer;
  margin: auto;

}

.resume-download:hover {
  transform: scale(1.02);
  box-shadow: 0px 16px 20px 0px rgb(20, 20, 20);
}

.resume-download:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 7px 20px 0px rgb(20, 20, 20);
}