.forgot-password-box {
  display: flex;
  flex: 1;
  flex-flow: column;
  background-color: transparent;
  border: none;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  transition: 0.15s;
  gap: 1vw;
}

.forgot-password-box-content {
  display: grid;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 2vw;
}

.user-id {
  margin-bottom: 0%;
}

.js-user-id-box {
  text-transform: uppercase;
}

.js-user-id-box::placeholder {
  text-transform: none;
}


.submit-button {
  margin-top: 3vw;
  border-radius: 10px;
  border: none;
  background-color: rgb(21, 101, 221);
  color: white;
  font-weight: bold;
  padding: 0.3vw 1vw;
  font-size: 1.2vw ;
  box-shadow: 0px 9px 20px 0px rgb(20, 20, 20);
  transition: 0.15s;
  cursor: pointer;
}

.submit-button:disabled {
  opacity: 0.6;
  background-color: rgb(89, 125, 179);
  box-shadow: none;
  cursor: not-allowed;
  pointer-events: none;
}

.submit-button:hover {
  transform: scale(1.08);
  box-shadow: 0px 16px 20px 0px rgb(20, 20, 20);
}

.submit-button:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 7px 20px 0px rgb(20, 20, 20);
}

.back-button {
  margin-top: 0.3vw;
  border-radius: 4px;
  border: none;
  background: transparent;
  font-size: 10px;
  font-size: 1vw;
  cursor: pointer;
  padding: 0%;
  text-align: center;
  text-decoration: none;
}

.back-button:hover {
  text-decoration: underline;
}

.user-id-box-forgot-password{
  font-size: 1vw;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: rgb(59, 59, 59);
  padding: 0.5vw;
}

.user-id::placeholder {
  opacity: 0.5;
}