
.top-text {
  align-self: center;
  background-color: rgba(46, 45, 45, 0.604);
  box-shadow: rgba(20, 20, 20, 0.663) 0px 18px 16px 0px;
  padding: 1vw 2vw;
  font-size: 1.8vw;
  border-radius: 5px;
}

.input-form {
  justify-items: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1.5vw;
  padding: 2vw;
}

.profile-input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5vw;
}

label {
  font-size: 1vw;
}

.js-userid {
  text-transform: uppercase;
}

.js-userid::placeholder {
  text-transform: none;
}


.submit-button {
  border: none;
  color: white;
  font-size: 1vw;
  padding: 0.4vw;
  padding-inline: 5vw;
  border-radius: 10px;  
  background-color: rgb(21, 101, 221);
  font-weight: bold;
  font-size:1.5vw ;
  box-shadow: 0px 9px 20px 0px rgb(20, 20, 20);
  transition: 0.15s;
  cursor: pointer;
}
.submit-button:hover {
  transform: scale(1.08);
  box-shadow: 0px 16px 20px 0px rgb(20, 20, 20);
}

.submit-button:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 7px 20px 0px rgb(20, 20, 20);
}

.about-you,.education,.current-role,.experience,.contact-info {
  height: 2.8vw;
  resize: none;
  padding: 0.5vw;
  outline: none;
  background-color: rgb(59, 59, 59);
  border: 1.5px solid rgb(59, 59, 59);
  border-radius: 5px;
}



.pic-input {
  border-radius: 8px;
  padding: 0.5vw 0.8vw;
  padding: 1.1vw;
}

.pic-input::-webkit-file-upload-button {
  color: white;
  background-color: rgb(21, 101, 221);
  border: none;
  border-radius: 8px;
  box-shadow: 0px 9px 20px 0px rgb(20, 20, 20);
  transition: 0.15s;
  font-size: 1.1vw;
}

.pic-input::-webkit-file-upload-button:hover {
  transform: scale(1.08);
  box-shadow: 0px 16px 20px 0px rgb(20, 20, 20);
}

.pic-input::-webkit-file-upload-button:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 7px 20px 0px rgb(20, 20, 20);
}


.input {
  display: none;
}