<!DOCTYPE html>
<html>
  <head>
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <title>Career Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/protected-styles/dashboardgeneral.css">
    <link rel="stylesheet" href="/protected-styles/nav-bar.css">
    <link rel="stylesheet" href="/protected/jobs/styles/job-directory.css">
  </head>
  <body class="general-dashboard">
    <div class="top-box js-top-box"></div>
    <div class="bottom-box">
      <div class="page-heading"><head>Career Services</head></div><div class="search-box js-search-box">
        <search class="search-bar js-search-bar">
          <input class="search-input js-search-input" placeholder="Job Name"></input>
          <input class="search-input js-search-input-emp" placeholder="Employer Name"></input>
          <select class="search-input js-search-input-level">
            <option value="">Select Job level</option>
            <option value="Entry level">Entry Level</option>
            <option value="Mid level">Mid Level</option>
            <option value="Senior level">Senior Level</option>
            <option value="Manager">Manager</option>
          </select>
          <select class="search-input js-search-input-type">
            <option value="" >Select Job Type</option>
            <option value="Full Time">Full-Time</option>
            <option value="Part Time">Part-Time</option>
            <option value="Internship">Internship</option>
            <option value="Contract">Contract</option>
          </select>
          <button class="search-button js-search-button">
            <img class="search-icon" src="/images/search-icon.svg" >
        </search>
        <div class="search-output js-search-output">
        </div>
      </div>
      <div class="all-jobs js-all-jobs">
        <div class="job-row js-job-row">  
        </div>
      </div>
    </div>
    <footer class="bottom js-bottom"></footer>
  <script type="module" src="/protected-scripts/nav-bar-protected.js"></script>
  <script type="module" src="/protected/jobs/scripts/job-directory.js"></script>
  </body>
</html>
