.event-form-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5vw;
  padding-inline: 8vw;
}

.event-form-box H {
  align-self: center;
  background-color: rgba(46, 45, 45, 0.604);
  box-shadow: rgba(20, 20, 20, 0.663) 0px 18px 16px 0px;
  padding: 1vw 2vw;
  border-radius: 5px;
}

.event-form {
  gap: 1vw;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  font-size: 1.5vw;
  width: 45vw;
}


.event-file {
  display: flex;
  padding: 3vw 3vw;
  background-color: rgb(59, 59, 59);
  font-size: 1.1vw;
  padding-right: 0%;
  border-radius: 5px;
}


.files-upload {
  display: grid;
  align-items: center;
  background-color: rgb(59 ,59 ,59);
  border-radius: 8px;
  padding-left: 8vw;
}

.js-event-description {
  height: 100px;
}


.box-1,.box-2 {
  display: grid;
  background-color: rgb(59 ,59 ,59);
  border-radius: 8px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
}

.event-file-text {
  justify-self: center;
}



.event-file::-webkit-file-upload-button {
  color: white;
  background-color: rgb(21, 101, 221);
  border: none;
  padding: 0.5vw 0.8vw;
  border-radius: 5px;
  box-shadow: 0px 9px 20px 0px rgb(20, 20, 20);
  transition: 0.15s;
  font-size: 1.1vw;
}

.event-file::-webkit-file-upload-button:hover {
  transform: scale(1.08);
  box-shadow: 0px 16px 20px 0px rgb(20, 20, 20);
}

.event-file::-webkit-file-upload-button:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 7px 20px 0px rgb(20, 20, 20);
}

.event-submit {
  border: none;
  color: white;
  font-size: 1vw;
  padding: 0.4vw;
  padding-inline: 5vw;
  border-radius: 5px;  
  background-color: rgb(21, 101, 221);
  font-weight: bold;
  font-size:1.5vw ;
  box-shadow: 0px 9px 20px 0px rgb(20, 20, 20);
  transition: 0.15s;
  cursor: pointer;
}
.event-submit:hover {
  transform: scale(1.01);
  box-shadow: 0px 16px 20px 0px rgb(20, 20, 20);
}

.event-submit:active {
  transform: scale(1);
  opacity: 0.8;
  box-shadow: 0px 7px 20px 0px rgb(20, 20, 20);
}

