<!DOCTYPE html>
<html>
  <head>
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/protected-styles/dashboardgeneral.css">
    <link rel="stylesheet" href="/protected-styles/nav-bar.css">
    <link rel="stylesheet" href="/protected-styles/contact-us.css">
  </head>
  <body class="general-dashboard">
    <div class="top-box js-top-box"></div>
    <div class="bottom-box">
      <div class="first-box">
        <div class="first-1-box">
          <div>
          <h1>Want To Contribute?</h1>
          <h2>Your donation helps create opportunities for students, enhance our campus, and support innovative initiatives. Together, we can give back to the institution that shaped us.</h2>
          <p>Every contribution strengthens our community</p></div>
          <button class="donate-button">Donate Now</button>
        </div>
        <div class="first-2-box">
          <h1>Get In Touch</h1>
          <div class="get-in-touch">
            <div class="contact-info">
              <H1>Contact-Info</H1>
              <p>Phone No: 0562-2522622 <span>&#9742;</span></p>
              <p>Fax: (+91) 0562-2522622 <span>&#128439</span></p>
              <p>Email: directorietagra@gmail.com <span>&#9993;</span></p>
              <p>Address: Institute of Engineering & Technology, NH2, Khandari Crossing, Khandari, Agra, Uttar Pradesh 282002</p>
              <div class="map-div"><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3212.1543797045947!2d77.98947207490541!3d27.209564247271615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747766625cce3f%3A0x9eb5b271353779a9!2sInstitute%20of%20Engineering%20%26%20Technology%2C%20Khandari%2C%20Agra!5e1!3m2!1sen!2sin!4v1732087616552!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
            <div class="submit-message">
              <h1>Leave a Message</h1>
              <form class="message-form">
                <label for="fname">First Name<span class="star">*</span></label>
                <input class="input-default js-fname" type="text" placeholder="Your name">
                <label for="lname">Last Name<span class="star">*</span></label>
                <input class="input-default js-lname" type="text" placeholder="Your last name">
                <label for="Email">Email<span class="star">*</span></label>
                <input class="input-default js-email" type="email" placeholder="Your email">
                <label for="message">Message<span class="star">*</span></label>
                <textarea  class="input-default js-message" placeholder="Your message"></textarea>
                <button class="submit-message-button js-submit-message-button">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bottom js-bottom"></footer>
    <script type="module" src="/protected-scripts/nav-bar-protected.js"></script>
    <script type="module" src="/protected-scripts/contact-us.js"></script>
  </body>
</html>
