<!DOCTYPE html>
<html>
  <head>
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/protected-styles/dashboardgeneral.css">
    <link rel="stylesheet" href="/protected-styles/nav-bar.css">
  </head>
  <body class="general-dashboard">
    <div class="top-box js-top-box"></div>
    <div class="bottom-box">
      <div class="bottom-first-box">
        <div class="bottom-first-1-box">
          <img class="college-image" src="/images/college.webp" loading="lazy">
        </div> 
      <div class="bottom-first-2-box">
        <p class="IET-alumni">IET Alumni and Students</p>
        <h1 class="welcome">Welcome Home</h1>
        <p class="welcome-text">Reconnect with your alma mater, connect with fellow alumni and current students, and stay updated on the latest news, events, and opportunities. Let’s celebrate your achievements, foster collaboration, and strengthen our IET community together.</p>
      </div>
    </div> 
      <div class="bottom-second-box">
        <a class="link" href="protected/event-directory">
          <div class="bottom-second-1-box">
           <h class="events-head">Events</h>
           </div>
        </a>
        <div class="bottom-second-event-boxes js-bottom-second-event-boxes "></div>
      </div>
      <div class="bottom-third-box">
        
      </div>
    </div>
    <footer class="bottom js-bottom"></footer>
    <script type="module" src="/protected-scripts/nav-bar-protected.js"></script>
    <script type="module" src="/protected-scripts/event-homepage.js"></script>
  </body>
</html>
