<!DOCTYPE html>
<html>
  <head>
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <title>Events</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/protected-styles/dashboardgeneral.css">
    <link rel="stylesheet" href="/protected/events/styles/event-directory.css">
    <link rel="stylesheet" href="/protected-styles/nav-bar.css">
  </head>
  <body class="general-dashboard">
    <div class="top-box js-top-box"></div>
    <div class="bottom-box">
      <div class="page-heading"><head>Events</head></div>
      <div class="search-box js-search-box">
        <search class="search-bar js-search-bar">
          <input class="search-input js-search-input" placeholder="Search"></input>
          <input class="search-input js-search-input-date" type="date"></input>
          <button class="search-button js-search-button">
            <img class="search-icon" src="/images/search-icon.svg" loading="lazy">
          </button>
        </search>
        <div class="search-output js-search-output">
        </div>
      </div>
      <div class="all-events">
        <div class="event-row js-events-row"></div>
      </div>
    </div>
    <footer class="bottom js-bottom"></footer>
    <script type="module" src="/protected-scripts/nav-bar-protected.js"></script>
    <script type="module" src="/protected/events/scripts/events-directory.js"></script>
  </body>
</html>
